//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProductosR.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        public int Product_id { get; set; }
        public string Product_code { get; set; }
        public string Product_name { get; set; }
        public string Product_desc { get; set; }
        public Nullable<int> Product_price { get; set; }
    }
}
